    .box-container {
    width: 100%;
    background-color: #dddad3;
    display: grid;
    grid-template-rows: 30px 500px;
    height: 100vh;
}

.box-header {
    grid-row-start: 1;
    grid-row-end: 2;
    width: 100%;
    background: transparent;
}

.box-table {
    grid-row-start: 2;
    grid-row-end: 3;
    width: 95%;
    margin: auto;
    border-radius: 20px;
    border: 2px #da222a solid;
    background-color: #fff;
    padding: 10px;
}

.table-articoli {
    font-size: 12px;
    width: 100%;
}

tr {
    border-bottom: 1px #dddad3 solid;
}

th,
td {
    width: auto;
    padding: 10px;
    text-align: center;
}

thead {
    text-transform: uppercase;
}

img {
    height: 100px;
    width: 100px;
}

p {
    overflow: hidden;
    max-width: 75ch;
}

td {
    overflow: hidden;
    max-width: 75ch;
}

.preferito {
    color: red;
}

.non-preferito {
    color: blue;
    .footer {
        text-align: center;
        background-color: #fff;
        height: 100px;
        top: 50px;
        position: relative;
    }